# CameraX

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraxapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
